{
  "name": "todo-app-mern",
  "version": "1.0.0",
  "description": "ToDo App Using MERN Stack.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Mohit Talreja",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.1"
  }
}
